#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias buildboost="/usr/local/bin/buildboost"

PS1='[\u@\h \W]\$ '

[[ "$TERM_PROGRAM" == "kiro" ]] && . "$(kiro --locate-shell-integration-path bash)"

# ─── Hyprland Backup Aliases ───────────────────────────────────────────
alias hyprbackup='~/Unduhan/hyprland-backups/backup-hyprland.sh'
alias hyprrestore='~/Unduhan/hyprland-backups/restore-hyprland.sh'
alias hyprlist='~/Unduhan/hyprland-backups/restore-hyprland.sh --list'
alias hyprsnap='~/Unduhan/hyprland-backups/btrfs-snapshot.sh'
alias hyprsnap-list='~/Unduhan/hyprland-backups/btrfs-snapshot.sh list'
alias hyprsnap-create='~/Unduhan/hyprland-backups/btrfs-snapshot.sh create'
alias hypr-keybind-prep='~/Unduhan/hyprland-backups/.git/hooks/pre-keybind-edit'


# ─── HyDE Wallpaper Backend ─────────────────────────────────────────────
# Default backend: awww (swww tidak ada di CachyOS repo)
export WALLPAPER_BACKEND=awww
